@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font-family: 'Vollkorn', serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Vollkorn', Georgia, serif;
}
img{
    display: block;
    width: 100%;
    border-radius: 5px;
}
/* grid estrutura */

.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
    ;
}
@media (max-width:1200px){
    .estrutura{
        grid-template-areas: 
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer"
        ;
    }
}
@media (max-width:760px){
    .estrutura{
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer"
        ;
    }
}
.header{
    grid-area: header;
}
.sidenav{
    grid-area: sidenav;
}
.content{
    grid-area: content;
}
.anuncios{
    grid-area: anuncios;
}
.footer{
    grid-area: footer;
}

/* Menu */

.header{
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.logo{
    max-width: 200px;
}
.header nav ul{
    display: flex;
    flex-wrap: wrap;
}
.header nav a{
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0, 0, 0,.1);
    border-radius: 5px;
    transition: all .2s ease;
}
.header nav a:hover{
    background: rgba(0, 0, 0,.5);
    transition: all .2s ease;
}
.header li + li{
    margin-left: 30px;
}
@media (max-width:760px){
    .header{
        grid-template-columns: auto;
        justify-content: center;
        padding: 10px;
    }
    .logo{
        margin-bottom: 20px;
    }
    .header nav a{
        font-size: 1em;
    }
    .header li + li{
        margin-left: 10px;
    }
}
/* sidenav */

.sidenav{
    padding: 30px;
    background: #fafbfc;
}
.sidenav li a{
    display: block;
    min-width: 80px;
    max-width: 140px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.158);
    transition: all .2s ease-out;
}
.sidenav li a:hover{
    background: #b07dfb;
    transition: all .2s ease;
}
.sidenav img{
    display: block;
    max-width: 100%;
}

@keyframes seta{
    from{
        right: 30px;
    }
    to{
        right: 23px;
    }
}

@media (max-width:760px){
    .sidenav{
        position: relative;
        padding: 0 30px;
        overflow-x:auto ;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidenav::after{
        content: 'â†’';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0,.3);
        animation: seta .5s ease-in 0s infinite alternate;
    }
    .sidenav ul{
        display: flex;
    }
    .sidenav ul li{
        flex: 1 0 60px;
    }
    .sidenav li a{
        margin: 30px 30px 30px 0;
    }
}
/* content */

.content{
    padding: 30px;
    max-width: 900px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.col-wide{
    grid-column: 1 / -1;
}
.imagem-1{
    grid-row: span 2;
    align-self: end;
}
.imagem-2{
    align-self: end;
}
@media (max-width:600px){
    .content{
        grid-template-columns: auto;
    }
    .content img{
        width: 100%;
    }
}
/* estilos content */

p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0,.7);
}
.informacoes p + p{
    margin-top: 30px;
}
.titulo{
    color: #b07dfb;
}
.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}
.titulo span{
    font-size: 0.875em;
    font-style: italic;
}

/* caracteristicas */

.caracteristicas{
    display: flex;
    align-items: flex-start;
}
.caracteristicas > div{
    width: 80px;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    text-align: center;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.158);
    position: relative;
}
.caracteristicas >div:first-child{
    margin-right: 30px;
}
.caracteristicas span{
    display: block;
    color: #b07dfb;
}
.numero{
    color: #b07dfb;
    line-height: 1;
    margin: 10px auto;
    font-size: 3em;
}
.rotulo{
    position: relative;
    top: 2px;
    background-color: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
}
.destaque{
    color: #b07dfb;
    font-size: 0.875em;
    max-width: 16em;
}
.citacao, .atributos{
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}
.citacao p{
    color: white;
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}
.atributos li{
    color: white;
    font-family: monospace;
    font-size: 1.125em;
    padding: 15px;
}
.atributos li + li{
    border-top: 1px solid #b07dfb;
}
@media (max-width:760px){
    .caracteristicas{
        justify-content: center;
    }
}
/* anuncios */

.anuncios{
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
}
.anuncios img{
    max-width: 100%;
    display: block;
    border-radius: 5px;
}
/* footer */

.footer{
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}
.footer p{
    color: white;
    text-align: center;
    padding: 30px;
}
@media (max-width:760px){
    .anuncios{
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}