*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
}
:root {
    --cor-0: #ffffff;
    --cor-1: #f7f7f7;
    --cor-2: #ededed;
    --cor-3: #dedede;
    --cor-4: #cccccc;
    --cor-5: #b2b2b2;
    --cor-6: #9c9c9c;
    --cor-7: #717171;
    --cor-8: #595959;
    --cor-9: #404040;
    --cor-10: #2e2e2e;
    --cor-11: #111111;
    --cor-12: #000000;
    --cor-p1: #ffbb00;
    --cor-p2: #e4a30b;
    --cor-p3: #a66f00;
    --cor-p4: #664400;
    --cor-p5: #332200;
}
.ponto-amarelo{
    color: var(--cor-p1);
}
.header-bg{
    background-color: var(--cor-12);
}
.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 28px 20px 28px 20px;
}
.logo{
    padding-top: 4px;
}
nav ul{
    padding-top: 4px;
    display: flex;
    gap: 40px;
}
nav li a{
    padding: 16px 0px;
    font-size: 1.125em;
    font-weight: 400;
    color: var(--cor-0);
}
nav li{
    line-height: 1.4;
}
nav li::after{
    content: '';
    display: block;
    background-color: var(--cor-0);
    width: 0%;
    height: 2px;
    transition: width .3s ease;
}
nav li:hover:after{
    width: 100%;
    transition: width .3s ease;
}
@media (max-width:800px){
    .header{
        padding: 15px 20px;
    }
    .header ul{
        gap: 20px;
    }
    .header li{
        background-color: var(--cor-11);
        padding: 12px 15px;
        border-radius: 5px;
    }
    .header li:hover{
        background-color: var(--cor-10);
    }
    .header li::after{
        display: none;
    }
}
/* footer */

.footer-bg{
    background-color: var(--cor-12);
}
.footer-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    grid-template-areas: 
    "logo contato info"
    "final final final"
    ;
    color: white;
    column-gap: 35px;
    row-gap: 60px;
    padding: 60px 20px;
}
.footer-container a{
    color: var(--cor-6);
}
.footer-container a:hover{
    color: var(--cor-0);
}
.footer-final{
    grid-area: final;
}
.footer-final h3{
    border: none;
    font-size: 1.2em;
    font-weight: 400;
    color: var(--cor-6);
}
.footer-contato{
    grid-area: contato;
}
.footer-info{
    grid-area: info;
}
.footer-imagem{
    grid-area: logo;
}
.footer-contato h1,.footer-info h1{
    font-size: 1.5em;
    font-weight: 400;
    margin-bottom: 20px;
}
.footer-contato h2,.footer-contato h3{
    padding: 10px 0px;
    font-size: 1.1em;
    max-width: 80%;
    line-height: 2.3;
    font-weight: 400;
    border-bottom: 2px solid var(--cor-11);
    color: var(--cor-6);
}
.footer-sociais{
    margin-top: 30px;
    display: flex;
    gap: 30px;
}
.footer-info h2{
    font-size: 1.1em;
    line-height: 2.3;
    font-weight: 400;
}
@media (max-width:800px){
    .footer-container{
        grid-template-columns: 1fr;
        grid-template-areas: "logo"
        "contato"
        "info"
        "final";
        font-size: 0.9em;
        padding: 20px;
    }
}