@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* header e menu */

.header-bg{
    background-color: rgb(37, 37, 37);
}
.header{
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 960px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px 20px 10px;
}
.menu ul{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.menu li + li{
    margin-left: 4px;
}
.menu li{
    font-size: 1.125em;
    padding: 10px;
}
.menu a{
    box-shadow: 0 0 0 0 currentColor;
    transition: all .2s ease;
    color: white;
    font-weight: 500;
}
.menu li a:hover{
    color: #ffffffb6;
}

/* introducao */

.introducao{
    padding: 10px;
    position: static;
    display: grid;
    text-align: center;
    height: 455px;
    background: url(img/bg-intro.jpg) center center;
    background-repeat: no-repeat;
    background-size: cover;
    place-content: center;
}
.introducao h1{
    font-size: 3em;
    font-weight: 700;
    color: white;
    line-height: 1.15;
}
.introducao .barra{
    content: '';
    display: block;
    background-color: rgb(255, 255, 255);
    width: 20px;
    height: 4px;
    margin: 10px auto 1px auto;
}
.introducao p{
    position: relative;
    padding: 10px;
    text-align: center;
    font-style: italic;
    font-size: 1.125em;
    font-weight: 500;
    color: white;
}

/* mistura */

.sobre-bg{
    box-shadow: inset 0px -3px rgba(0, 0, 0, 0.167);
    background-color: white;
}
.sobre-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "texto1 texto1"
    "item1 item2"
    "texto2 texto2"
    ;
    max-width: 960px;
    margin: 0 auto;
    column-gap: 20px;
    padding: 0px 20px;
}
.sobre-container h2{
    grid-area: texto1;
}
.sobre-container p{
    grid-area: texto2;
}
.sobre-item-1{
    margin-left: auto;
    grid-area: item1;
}
.sobre-item-2{
    margin-right: auto;
    grid-area: item2;
}
.sobre-container h2{
    color: #252525;
    font-size: 2.25em;
    font-weight: 700;
    margin: 0 auto;
    padding: 60px 0 60px 0;
}
.sobre-container p{
    color: #252525;
    font-size: 1.125em;
    margin: 0 auto;
    padding: 15px 40px 80px 40px;
    max-width: 520px;
    line-height: 1.4;
    text-align: center;
    font-weight: 400;
    font-style: italic;
}
.sobre-item-1 h1{
    background-color: #252525;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 5px 0px;
    width: 22vw;
    max-width: 220px;
    font-size: 2.25em;
    font-weight: 400;
    font-style: italic;
    position: relative;
    top: -29px;
}
.sobre-item-2 h1{
    background-color: #252525;
    color: white;
    text-align: center;
    padding: 0px 0px 10px 0px;
    width: 22vw;
    max-width: 220px;
    font-size: 2.25em;
    font-weight: 400;
    font-style: italic;
    position: relative;
    top: -29px;
}
.sobre-item-1 img, .sobre-item-2 img{
    width: 100%;
}

/* cafes */

.cafes-bg{
    background-color: #E7E4D8;
    box-shadow: inset 0px -3px rgba(0, 0, 0, 0.167);
}
.cafes-container{
    max-width: 960px;
    display: flex;
    margin: 0 auto;
    gap: 20px;
}
.cafes-box{
    padding: 60px 0px 40px 0px;
}
.bola1{
    margin: 20px auto;
    background-color: #492901;
    display: block;
    height: 110px;
    width: 110px;
    border-radius: 50%;
    border: 5px solid #E7E4D8;
    box-shadow: 0px 0px 0px 10px #492901;
}
.bola2{
    margin: 20px auto;
    background-color: #C17139;
    display: block;
    height: 110px;
    width: 110px;
    border-radius: 50%;
    border: 5px solid #E7E4D8;
    box-shadow: 0px 0px 0px 10px #C17139;
}
.bola3{
    margin: 20px auto;
    background-color: #D7A54D;
    display: block;
    height: 110px;
    width: 110px;
    border-radius: 50%;
    border: 5px solid #E7E4D8;
    box-shadow: 0px 0px 0px 10px #D7A54D;
}
.cafes-box h1{
    color: #252525;
    margin: 20px;
    text-align: center;
    font-size: 2.25em;
    font-weight: 700;
}
.cafes-box p{
    padding: 0px;
    color: #252525;
    line-height: 1.3;
    font-size: .9em;
    font-weight: 400;
}
.cafes-bg a{
    color: #252525;
    font-weight: 700;
    font-size: 1.125em;
    padding: 15px 30px;
    border: 3px solid #252525;
}
.cafes-bg .link{
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
    padding: 18px 0px 75px 0px;
}
.cafes-bg a:hover{
    background-color: #ffffff;
}
/* locais */

.locais-bg{
    background-color: white;
}
.locais-container{
    padding: 80px 10px;
    max-width: 960px;
    margin: 0 auto;
}
.locais-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.locais-box + .locais-box{
    margin-top: 60px;
}
.locais-box h1,p{
    text-align: left;
    padding-right: 150px ;
}
.locais-box h1{
    font-size: 2.25em;
    margin-bottom: 20px;
}
.locais-box p{
    font-size: 1.125em;
    font-weight: 400;
    line-height: 1.4;
}
.locais-box a{
    display: inline-block;
    padding: 10px 20px;
    border: 3px solid black;
    font-size: 1.125em;
    color: black;
    margin-top: 27px;
}
.locais-box a:hover{
    background-color: #0000002f;
}
/* newsletter */

.newsletter-bg{
    background-color: #E7E4D8;
}
.newsletter-container{
    max-width: 960px;
    margin: 0 auto;
}
.newsletter-box{
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    display: grid;
    padding: 30px 0px;
    color: #252525;
}
.newsletter-box h1{
    font-weight: 700;
    font-size: 2.25em;
}
.newsletter-box p{
    font-size: 1.5em;
    font-weight: 400;
    font-style: italic;
}
.newsletter-box input{
    width: 330px;
    height: 50px;
    border: 3px solid #252525;
    font-size: 1.5em;
    padding: 20px 10px;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.newsletter-box button{
    border: none;
    box-shadow: -5px 0px 0px 0px #252525;
    background-color: #252525;
    padding: 12.5px 20px 11px 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-size: 1.4em;
    cursor: pointer;
}
/* footer */

footer{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #252525;
}
.footer{
    margin: 0 auto;
    max-width: 960px;
    color: white;
    justify-content: space-between;
    display: flex;
}
.footer h1{
    font-size: 3em;
    padding: 25px 10px;
}
.footer p{
    font-size: 1.1em;
    line-height: 2.7;
    padding: 25px 15px;
    font-weight: 500;
}

/* medias queries */

@media (max-width:980px){
    .cafes-container{
        padding: 0px 50px;
        gap: 15px;
    }
    .cafes-box p{
        text-align: center;
        padding: 0px 10px;
    }
    .newsletter-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }
    .newsletter-box button{
        padding: 12.px 20px 11px 20px;
    }
    .locais-container{
        justify-content: center;
        display: grid;
        padding: 70px 40px;
    }
    .locais-box p,h1{
        padding-right: 20px;
    }
    .locais-box img{
        width: 100%;
        min-width: 328.5px;
    }
}

@media (max-width:740px){
    .sobre-container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "texto1"
        "item1"
        "item2"
        "texto2";
        padding: 0px 0px;
        column-gap: 0px;
    }
    .sobre-item-1{
        padding: 0px 20px;
        margin-left: 0px;
    }
    .sobre-item-2{
        padding: 0px 20px;
        margin-right: 0px;
    }
    .sobre-item-2 h1{
        font-size: 5vw;
    }
    .sobre-item-1 h1{
        font-size: 6vw;
    }
    .sobre-container img{
        min-width: 328.5px;
    }
    .locais-box{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .newsletter-box h1{
        padding: 0px 60px;
    }
    .newsletter-box p{
        padding:  10px 60px;
    }
    .newsletter-box form{
        padding: 0px 60px;
    }
    .footer p{
        line-height: 1.3;
    }
    .cafes-container{
        flex-wrap: wrap;
    }
    .cafes-box{
        padding: 10px 10px;
    }
    .cafes-bg .link{
        margin-top: 20px;
    }
}
@media (max-width:513px){
    .header{
        justify-content: center; 
        align-items: center;
     }
     .header .logo{
        margin-bottom: 15px;
     }
     .header .menu ul{
         padding: 0px 10px;
         gap: 5px;
     }
     .header .menu li{
         background-color: rgb(40, 40, 40);
         border-radius: 5px;
         padding: 10px 5px;
     }
}
@media (max-width:596px){
    .newsletter-box button{
        box-shadow: none;
    }
}