*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    font-size: 16px;
}
body{
    background-color: hsl(0,0%,97%);
}
/* Header */

header{
    text-align: center;
}
.logo{
    display: block;
    padding: 60px 0px 55px 0px;
}
nav ul{
    display: inline-flex;
    margin: 0 auto;
    position: relative;
}
nav li{
    text-transform: uppercase;
    background-color: white;
    padding: 16px 12px;
    margin-bottom: 60px;
    border-radius: 5px;
    border: 2px solid transparent;
}
nav li + li{
    margin-left: 20px;
}
nav li a{
    color: black;
    padding: 20px;
}
nav li:hover{
    border: 2px solid #EE2211;
}

/* main grid */

main{
    background-color: hsl(0,0%,97%);
}
.grid{
    background-color: white;
    max-width: 1000px;
    display: grid;
    margin: 0 auto 60px auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 369px 459px;
    grid-template-areas: 
    "texto1 imagem"
    "texto2 sobre"
    ;
}
.grid .bike-bg{
    width: 100%;
    height: 100%;
    background: rgb(27, 27, 27) url(img/bicicleta.jpg);
    background-size: cover;
}
.texto1{
    width: 100%;
    grid-area: texto1;
    background-color: rgb(255, 255, 255);
}
.texto2{
    width: 100%;
    grid-area: texto2;
    background-color: hsl(0,0%,97%);
}
.bike{
    grid-area: imagem;
}
.sobre{
    width: 100%;
    grid-area: sobre;
}

/* config bloco 1*/

.texto1{
    padding: 40px;
    text-align: end;
}
.texto1 h1{
    font-size: 2em;
    padding-top: 16px;
    line-height: 2.5;
}
.texto1::before{
    content: '';
    display: block;
    margin: 0 auto;
    position: relative;
    right: -235px;
    top: -10px;
    width: 30px;
    height: 4px;
    background-color: #EE2211;
}
.texto1 p{
    font-size: 1.25em;
    line-height: 1.3;
}
.texto1 a{
    padding: 16px 32px 16.5px 32px;
    color: white;
    border-radius: 5px;
    background-color: #EE2211;
    position: relative;
    top: 36px;
}
.texto1 a:hover{
    background-color: #990000;
}

/* config bloco 3 */

.texto2{
    padding: 155px 40px;
}
.texto2 h1{
    color: rgba(0, 0, 0, 0.186);
    text-align: right;
    font-size: 4em;
    text-transform: uppercase;
}

/* config bloco 4 */

.sobre{
    display: grid;
    justify-content: center;
}
.container-sobre{
    padding: 40px;
    display: grid;
    align-self: center;
}
.box{
    padding: 10px 60px 20px 20px;
    border-left: 4px solid transparent;
    background-color: hsl(0,0%,97%);
}
.box:hover{
    border-left: 4px solid #EE2211;
}
.box h1{
    font-size: 1.2em;
    line-height: 2.3;
    display: inline-block;
}
.box span{
    margin-right: 12px;
    display: inline-block;
}
.box p{
    margin-left: 42px;
    line-height: 1.2;
    font-size: 1.3em;
}
.box img{
    width: 23px;
    display: inline-block;
    vertical-align: middle;
}
.container-sobre .box:nth-child(2){
    background-color: #ffffff;
}
/* footer */

footer{
    font-size: 1.3em;
    background-color: white;
    text-align: center;
    padding: 40px;
}

/* media queries */

@media (max-width:1000px){
    .logo{
        padding: 25px 0px 21px 0px;
    }
    nav li{
        margin-bottom: 20px;
    }
    .grid{
        grid-template-columns: 50% 50%;
        grid-template-rows: 369px 150px;
        grid-template-areas: 
        "texto1 imagem"
        "texto2 texto2"
        "sobre sobre"
        ;
    }
    .grid .bike-bg{
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .grid .texto1 h1{
        line-height: 1;
    }
    .sobre{
        background-color: hsl(0,0%,97%);
    }
    .container-sobre{
        width: 94vw;
        background-color: white;
        padding: 40px;
    }
    .box{
            padding: 10px 10px 20px 10px;
    }
    .texto2{
        padding: 50px;
        align-self: center;
    }
    .texto2 h1{
        font-size: 3em;
        text-align: center;
    }
    .texto1::before{
        display: none;
    }
    .texto1{
        padding: 20px 40px;
    }
    .texto1 p{
        margin-top: 30px;
    }
}

/* media 680px */

@media (max-width: 680px){
    nav ul{
        display: inline-block;
        width: 100%;
    }
    nav li{
        margin: 10px 0px 8px 0px;
        text-align: left;
    }
    nav li + li{
        margin: 8px 0px;
    }
    nav ul li:last-child{
        margin-bottom: 20px;
    }
    .sobre{
        background-color: hsl(0,0%,97%);
    }
    .container-sobre{
        width: 94vw;
        background-color: white;
        padding: 40px;
    }
    .box{
        padding: 10px 10px 20px 10px;
    }
    .bike-bg{
        background-size: cover;
    }
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 280px 80vw 150px ;
        grid-template-areas: 
        "texto1"
        "imagem"
        "texto2"
        "sobre"
        ;
    }
    .texto1{
        padding: 10px 20px 30px 40px;
        text-align: start;
    }
    .texto1 p{
        margin-top: 20px;
    }
}